{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\info
{\title First Playing Computer Exercise with a Loop}
{\author Andrew Harrington}}\paperw12240\paperh15840\margl1440\margr1440\margb720\margt864\vieww18700\viewh19800\viewkind0
\deftab720
\pard\pardeftab720\li576\fi-576\ri0\sb240\sa120\partightenfactor0

\f0\i\b\fs28 \cf0 Tables Set Up for Three Exercises in More Playing Computer \
\pard\pardeftab720\partightenfactor0

\f1\i0\b0\fs24 \cf0 Save this file as playComputer.rtf.\
\
In the Line column in the tables use the line numbers shown in the margin by the code displays in the Tutorial.  Make sure you have read and understand the playing computer tables already given in the Tutorial.\
\
You should not need all the rows shown in any of the tables below.\
\pard\pardeftab720\li720\fi-720\ri0\sb240\sa120\partightenfactor0

\f0\b\fs28 \cf0 Table for the Play Computer Odd Loop Exercise\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Line\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 x\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 y\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 n\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Comment\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 13\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 13\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 13\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 31\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 31\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 31\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\li720\fi-720\ri0\sb240\sa120\partightenfactor0

\f0\b\fs28 \cf0 Table for the Play Computer Error Exercise\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Line\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 n\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 prod\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Comment\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Set nums to [5, 4, 6]\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
Third table on next page...\
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f0\b\fs28 \cf0 Table for the Play Computer Functions Exercise\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Line\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 x\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Comment\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1-2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 7\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 f(3) returns 7\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 print(7*f(6))\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 10\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 f(6) returns 10\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 print(7*10),70 is printed\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\
}